<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="?actionBarSize">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Order Barang"
                android:gravity="center_vertical"
                android:padding="@dimen/item_padding"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                android:textSize="@dimen/size_title"/>


        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/main_layout" />
    </FrameLayout>



</android.support.design.widget.CoordinatorLayout>